{
	"jpsType": "install",
	"jpsVersion": "0.99",
	"id": "git-push-deploy-with-maven",
	"name": "Git-Push-Deploy with Maven Build Node",
	"homepage": "https://github.com/jelastic-jps/git-push-deploy-with-maven",
	"description": "Example of Continuous Integration (CI) Pipeline with Maven",
	"nodes": {
		"count": 1,
		"cloudlets": 16,
		"nodeGroup": "build",
		"nodeType": "maven3"
	},
	"engine": "java7",
	"settings": {
		"fields": [{
			"name": "gitRepo",
			"caption": "Git Repo Url",
			"type": "string",
			"default": "",
			"required": "true"
		}, {
			"name": "gitBranch",
			"caption": "Branch",
			"type": "string",
			"default": "master",
			"required": "true"
		}, {
			"name": "gitUser",
			"caption": "User",
			"type": "string",
			"default": "",
			"required": "true"
		}, {
			"name": "gitToken",
			"caption": "Token",
			"type": "string",
			"default": "",
			"required": "true"
		}, {
			"name": "targetEnv",
			"caption": "Target Env",
			"editable": false,
			"type": "envlist",
			"required": true
		}, {
			"name": "deployPath",
			"caption": "Deploy Path",
			"type": "string",
			"default": "/opt/payara/deployments",
			"required": "true"
		}]
	},
	"globals": {
		"scriptName": "git-push-redeploy",
		"basePath": "https://raw.githubusercontent.com/jelastic-jps/get-push-deploy-with-maven/master/scripts",
		"hooksLog": "/var/log/maven/hooks.log"
	},
	"onInstall": [
		"add-git-project",
		"create-redeploy-script",
		"mount-deploy-volume"
	],
	"onBeforeDelete": "delete-redeploy-script",
	"actions": {
		"create-redeploy-script": {
			"script": "${globals.basePath}/create-redeploy-script.cs?07",
			"url": "${globals.basePath}/redeploy.cs",
			"next": "setup-hooks",
			"targetEnv": "${settings.targetEnv}",
			"nodeGroup": "cp"
		},
		"setup-hooks": [{
			"cmd[maven3]": [
				"sed -i '/hook.log/d' /usr/lib/jelastic/modules/maven.module",
				"sed -i '/:publish/i  echo -n \"$(date) -> \" >> ${globals.hooksLog} && { wget -qO- \"http://${this.domain}/${env.envName}-${globals.scriptName}?token=${this.token}&action=redeploy\" >> ${globals.hooksLog}; echo >> ${globals.hooksLog}; } || ' /usr/lib/jelastic/modules/maven.module"
			],
			"user": "root"
		}, {
			"git-web-hook": {
				"domain": "${this.domain}",
				"token": "${this.token}"
			}
		}],
		"git-web-hook": {
			"script": "${globals.basePath}/add-web-hook.cs?07",
			"domain": "${settings.gitDomain}",
			"user": "${settings.gitUser}",
			"repo": "${settings.gitRepo}",
			"token": "${settings.gitToken}",
			"callbackUrl": "http://${this.domain}/${env.envName}-${globals.scriptName}?token=${this.token}&action=rebuild",
			"scriptName": "${globals.scriptName}",
			"act": "${this.act}"
		},
		"add-git-project": {
			"script": "${globals.basePath}/add-git-project.cs?07",
			"name": "${globals.scriptName}",
			"url": "${settings.gitRepo}",
			"branch": "${settings.gitBranch}"
		},
		"delete-redeploy-script": [{
			"jelastic.dev.scripting.DeleteScript": {
				"name": "${env.envName}-${globals.scriptName}"
			}
		}, {
			"git-web-hook": {
				"act": "delete"
			}
		}],
		"mount-deploy-volume": {
			"script": "${globals.basePath}/add-deploy-mount.cs?07",
			"pathFrom": "/var/lib/jelastic/PROJECTS/${globals.scriptName}/target",
			"pathTo": "${settings.deployPath}"
		}
	},
	"success": {
		"text": "CI/CD pipeline has been successfully integrated!<br/>Open url of the target environment '${settings.targetEnv}' and go to the context defined in your pom.xml at <artifactId>.<br/>If someshing does not work check the logs, there are more details to analyze."
	}
}
